[gd_scene load_steps=3 format=3 uid="uid://cjnjfv1lt4pal"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemies/enemy_GreaseRat.tscn" id="1_3j3ym"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -197, 438, 0, 0, 0, 0, 192, 439, 0, 0, 0, 0, 195, 321, 0, 0, 0, 0, 661, 322, 0, 0, 0, 0, 664, 495, 0, 0, 0, 0, 844, 495, 0, 0, 0, 0, 842, 262, 0, 0, 0, 0, 1043, 262)
}
point_count = 8

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-197, 438)
rotation = -0.0048543313
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_3j3ym")]
