[gd_scene load_steps=3 format=3 uid="uid://jefigy1xqyia"]

[ext_resource type="PackedScene" uid="uid://378bayncw85c" path="res://scene/enemies/enemy_GreaseRat.tscn" id="1_2llga"]

[sub_resource type="Curve2D" id="Curve2D_48grh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -181, 447, 0, 0, 0, 0, -177, 437, 0, 0, 0, 0, 132, 437, 0, 0, 0, 0, 137, 211, 0, 0, 0, 0, 311, 207, 0, 0, 0, 0, 316, 321, 0, 0, 0, 0, 724, 330, 0, 0, 0, 0, 722, 501, 0, 0, 0, 0, 900, 498, 0, 0, 0, 0, 899, 272, 0, 0, 0, 0, 1044, 267)
}
point_count = 11

[node name="Path2D" type="Path2D"]
position = Vector2(7, -3)
curve = SubResource("Curve2D_48grh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-181, 447)
rotation = -0.0048543313
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_2llga")]
