[gd_scene load_steps=6 format=3 uid="uid://c5fvv5yp7t78v"]

[ext_resource type="Script" uid="uid://4mir41660xvy" path="res://script/trap/trap.gd" id="1_bs53l"]
[ext_resource type="Texture2D" uid="uid://di2dl5tp67x7v" path="res://asset/aura_effect.png" id="2_nsso3"]
[ext_resource type="Script" uid="uid://kvis5s4a8808" path="res://script/ui/range_visual.gd" id="3_rqf1h"]
[ext_resource type="Texture2D" uid="uid://bypgf2n2pckwu" path="res://asset/gelatin.png" id="4_bs53l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxkc7"]
radius = 56.88585

[node name="Chilli_Bomb" type="Node2D"]
script = ExtResource("1_bs53l")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_nsso3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gxkc7")

[node name="Range_Visual" type="Node2D" parent="."]
script = ExtResource("3_rqf1h")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("4_bs53l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_body_exited"]
